In [2]:
import pandas as pd

In [24]:
### Задание 1
df = pd.read_csv('visit_log.csv', sep = ';')
df.head()
def source_type (data):
    if data['traffic_source'] == 'yandex' or data['traffic_source'] == 'google':
        return 'organic'
    elif data['traffic_source'] == 'paid'or data['traffic_source'] == 'email' and data['region'] == 'Russia':
        return 'ad'
    elif data['traffic_source'] == 'paid'or data['traffic_source'] == 'email' and data['region'] != 'Russia':
        return 'other'
    return data['traffic_source']
df['source_type'] = df.apply(source_type, axis = 1)
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [34]:
### Задание 2
import re
url_data = pd.read_csv('URLs.txt')
url_data[url_data.url.str.contains(r'/\d{8}-')].head()
# фильтруем значения через регулярные выражения по интересующим нас параметрам

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [63]:
### Задание 3
rating  = pd.read_csv('ml-latest-small/ratings.csv')
rating['date'] = pd.to_datetime(rating['timestamp'], unit = 's')
#добавляем столбец, в котором переводим столбец с датой в привычный формат даты
rating_count = rating[['userId','rating']].groupby('userId').count().reset_index()
# создаем датафрейм с количеством оценок по каждому пользователю
date_min = rating[['userId','date']].groupby('userId').min().reset_index()
#создаем датафрейм с минимальной датой выставления оценки
date_max = rating[['userId','date']].groupby('userId').max().reset_index()
#создаем датафрейм с максимальной датой выставления оценки
rating_with_min_date = rating_count[rating_count['rating'] > 100].merge(date_min, how = 'left', on = 'userId')
data = rating_with_min_date.merge(date_max, how = 'left', on = 'userId')
# соединяем 3 датафрейма в один
def life_cycle(df):
    return df['date_y'] - df['date_x']
# пишем функцию вычислябщую жизненый цикл каждого пользователя
data['life_cycle'] = data.apply(life_cycle, axis = 1)
# применяем функцию к нашему датафрейму
data.head()

   userId  rating              date_x              date_y         life_cycle
0       4     204 2000-02-05 19:25:14 2000-02-08 03:57:54    2 days 08:32:40
1       8     116 2006-07-31 23:42:20 2006-08-01 23:22:07    0 days 23:39:47
2      15    1700 2001-08-16 04:47:19 2016-07-24 03:25:35 5455 days 22:38:16
3      17     363 2005-09-23 09:43:07 2005-09-23 11:57:20    0 days 02:14:13
4      19     423 1997-02-06 00:48:11 1997-02-06 02:16:13    0 days 01:28:02

In [71]:
### Задание 4
rzd = pd.DataFrame({'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]})

auto = pd.DataFrame({'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]})

air = pd.DataFrame({'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173] })

client_base = pd.DataFrame({'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']})

#1. Создаем таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
client_revenue = client_base[['client_id']].merge(rzd, how = 'left', on ='client_id').merge(auto, how = 'left', on ='client_id').merge(air, how = 'left', on ='client_id')

#2. Создаем таблицу по типам выручки с указанием адреса клиента
client_address = client_revenue.merge(client_base, how = 'left', on ='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4